<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  
  <style>
    /* Set up some basic styles for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Style the navbar */
    .navbar {
      background-color: #333;
      overflow: hidden;
      width: 100%;
    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar-right {
      float: right;
    }

    /* Style the dynamically generated content */
    .item {
      border: 1px solid black;
      margin: 10px;
      padding: 10px;
    }

    .item p {
      margin: 0;
      padding: 0;
    }

    .show {
      display: flex;
      flex-wrap: wrap;
    }

    .show-item {
      border: 1px solid gray;
      margin: 10px 10px 0 0;
      padding: 5px;
      flex: 1 1 calc(33% - 10px);
    }
  </style>
</head>
<body>
  <!-- The navbar -->
  <div class="navbar">
    <div class="navbar-left">
      <a href="/admin_dash">Home</a>
      <a href="/create_venue">Create Venue</a>
      <a href="/create_show">Create Show</a>
    </div>
    <div class="navbar-right">
      <a href="/logout">Logout</a>
    </div>
  </div>

  <!-- The dynamically generated content -->
  <div class="content">
    {% for item in vs %}
    <div class="item">
      <p>{{ item['name'] }}</p>
      <p>{{ item['place'] }}</p>
      <div class="show">
        {% for show in item['show'] %}
        <div class="show-item">
          <p>Name:{{ show['name'] }}</p>
          <p>Price:{{ show['price'] }}</p>
          <p>Ratings:{{ show['ratings'] }}</p>
          <P>Time:{{show['time']}}</P>
          <P>Genre:{{show['tags']}}</P>
          <button onclick="window.location.href='/delete_show/{{item.id}}/{{show.show_id}}'">delete</button>
          <button onclick="window.location.href='/edit_show/{{item.id}}/{{show.show_id}}'">edit</button>
        </div>
        {% endfor %}
        <button onclick ="window.location.href='/add_show/{{item.id}}'">Add show</button>
        <button onclick ="window.location.href='/delete_venue/{{item.id}}'">Delete_venue</button>
        <button onclick ="window.location.href='/edit_venue/{{item.id}}'">Edit_venue</button>
      </div>
    </div>
    {% endfor %}
  </div>
</body>
</html>
