<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Set up some basic styles for the page */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        /* Style the navbar */
        .navbar {
          background-color: #333;
          overflow: hidden;
          width: 100%;
        }
    
        .navbar a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
    
        .navbar-right {
          float: right;
        }
    
        /* Style the dynamically generated content */
        .item {
          border: 1px solid black;
          margin: 10px;
          padding: 10px;
        }
    
        .item p {
          margin: 0;
          padding: 0;
        }
    
        .show {
          display: flex;
          flex-wrap: wrap;
        }
    
        .show-item {
          border: 1px solid gray;
          margin: 10px 10px 0 0;
          padding: 5px;
          flex: 1 1 calc(33% - 10px);
        }
      </style>
    </head>
    <body>
      <!-- The navbar -->
      <div class="navbar">
        <div class="navbar-left">
            <a href="/home?user={{user_id}}">Home</a>
            <a href="/booking?user={{user_id}}">Bookings</a>
          <a href="/search">Search</a>
        </div>
        <div class="navbar-right">
          <a href="/logout">Logout</a>
        </div>
      </div>
    

    Your Tickets have Been Booked!!
</body>
</html>