

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    /* Set up some basic styles for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Style the navbar */
    .navbar {
      background-color: #333;
      overflow: hidden;
      width: 100%;
    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar-right {
      float: right;
    }

    /* Style the dynamically generated content */
    .item {
      border: 1px solid black;
      margin: 10px;
      padding: 10px;
    }

    .item p {
      margin: 0;
      padding: 0;
    }

    .show {
      display: flex;
      flex-wrap: wrap;
    }

    .show-item {
      border: 1px solid gray;
      margin: 10px 10px 0 0;
      padding: 5px;
      flex: 1 1 calc(33% - 10px);
    }
  </style>
</head>
<body>
  <!-- The navbar -->
  <div class="navbar">
    <div class="navbar-left">
      <a href="/home?user={{user.id}}">Home</a>
      <a href="/booking?user={{user.id}}">Bookings</a>
      <form action="/search?user={{user.id}}" method ="post" style="height:50px;margin-left: 180px;">
        <input style="margin-top :10px; width: 750px;" id="searched" name="searched" type="text" placeholder="Search.. Movie, Location, tags:(action, drama), ratings(ex: 4,5 ..)">
        <button type="submit" style="background-color:rgb(223, 189, 189)"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg></button>
      </form>
    </div>
    <div class="navbar-right">
      <a href="/logout">Logout</a>
    </div>
  </div>
    <ul>
    {%for i in bookings_list%}
    
    <li>{{i['venue']}}&nbsp;,&nbsp;{{i['show']}},&nbsp;&nbsp;&nbsp;&nbsp;Tickets Booked:{{i['tickets']}},&nbsp;&nbsp;{{i['time']}}</li>
    {%endfor%}
    </ul>
</body>
</html>